Categories:
  - Theming
License: AGPL-3.0-or-later
AuthorName: Zade Viggers
AuthorEmail: zade@viggers.net
AuthorWebSite: https://zade.viggers.net
SourceCode: https://github.com/zadeviggers/wallpaper
IssueTracker: https://github.com/zadeviggers/wallpaper/issues
Changelog: https://github.com/zadeviggers/wallpaper/releases

AutoName: Zade's Wallpaper

RepoType: git
Repo: https://github.com/zadeviggers/wallpaper.git
Binaries: https://github.com/zadeviggers/wallpaper/releases/download/Version%v/app-release.apk

Builds:
  - versionName: '15.1'
    versionCode: 16
    commit: Version15.1
    subdir: app
    gradle:
      - yes

  - versionName: '15.3'
    versionCode: 18
    commit: 952369f655e7b250794298793ed58ccc2265acf4
    subdir: app
    gradle:
      - yes

  - versionName: '15.6'
    versionCode: 21
    commit: b6b00ef6387b9101f85280baeabe65005a839aed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '15.7'
    versionCode: 22
    commit: e68b6dfa01884dc5f3375abacf2187ceab7efe07
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: c491838d713b3f7a6ee8b3088a0643bae54b2751c2258440d27d6f06589ae400

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '15.7'
CurrentVersionCode: 22
